\makeatletter
\usepackage{authblk}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{afterpage}

\newcommand{\docNumber}[1]{\newcommand{\@docNumber}{#1}}
\newcommand{\comments}[1]{\newcommand{\@comments}{#1}}
\renewcommand{\maketitle}{%
    \newpage
    \thispagestyle{fancy}
    \setlength{\headheight}{21mm}
    \onehalfspacing
    \lhead{MATERIALAMT DER VIRTUELLEN LUFTWAFFE}
    \rhead{\@docNumber}
    \fancyfoot[r]{\@date}
    \pagenumbering{gobble}
    \begin{center}
        \Large{\textbf{\MakeUppercase{\@title}}} \par
        \vspace{100pt}
        \includegraphics[width=0.375\textwidth]{images/vGAF_Weapons_School.png} \par
        \vspace{12.5pt}
        \normalsize{\@comments}
    \end{center}
    \vspace{7.5pt}
    \vfill
    \begin{multicols}{2}
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    \end{multicols}   
    \begin{center}

        \MakeUppercase{Published under authority of the -Führungsstab der virtuellen Luftwaffe-}\par
        \MakeUppercase{- (vFÜ L) -}
    \end{center}
    \newpage


    
}    
\makeatother