%---------------------------------------------------------------------------------------|
%	CONFIG
%---------------------------------------------------------------------------------------|
\input{structure.tex}
\input{cover.tex}
%---------------------------------------------------------------------------------------|

\hypersetup{
    pdftitle={Tactical Interims Training},
    pdfsubject={Tactical Interims Training},
    pdfauthor={MATERIALAMT DER VIRTUELLEN LUFTWAFFE},
    pdfkeywords={Syllabus}
}


%---------------------------------------------------------------------------------------|
%	TITLE
%---------------------------------------------------------------------------------------|
\title{Tactical Interims Training}
\docNumber{vGAF T.O. 1T-TIT-1}
\author{MATERIALAMT DER VIRTUELLEN LUFTWAFFE}
\date{1. November 2021}
\comments{SIMULATION ONLY}
\begin{document}
    \maketitle
    \pagestyle{fancy}
    \pagenumbering{arabic}
    \fancyhead[c]{SIMULATION ONLY}
    \fancyhead[r]{\@docNumber}
    \fancyfoot[r]{\@date}
    \tableofcontents
    \newpage
%---------------------------------------------------------------------------------------|


%---------------------------------------------------------------------------------------|
%	DOCUMENT
%---------------------------------------------------------------------------------------|
    \import{chapters/}{introduction.tex}
    \import{chapters/}{radioCommunication.tex}
    \import{chapters/}{airfieldOperations.tex}
    \import{chapters/}{ifr.tex}
    \import{chapters/}{situationalAwarness.tex}
    \import{chapters/}{operationalBasics.tex}
    \import{chapters/}{tasksBasics.tex}

%---------------------------------------------------------------------------------------|
\end{document}
%---------------------------------------------------------------------------------------|