%----------------------------------------------------------------------------------------
%	TEMPLATE CONFIGURATION
%----------------------------------------------------------------------------------------
\documentclass[11pt, a4paper]{report}
\usepackage[margin=1in]{geometry}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{import}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

\usepackage{setspace}
\setstretch{2}
\setlength{\parindent}{5ex}

\usepackage{graphicx}
\usepackage[T1]{fontenc}
%\defaultfontfeatures{Mapping=tex-text}

\geometry{
	a4paper,
	left=25mm,
	right=15mm,
	headheight=17mm,
	top=30mm,
	bottom=31mm,
	footskip=17mm,
}


