\chapter{Radio Communication}
\section{Clearance and Start-up}
\subsection{Clearance Delivery [P-806]}

VFR Mission:

"Clearance delivery, 	call sign, 	VFR, direction of flight, 	time enroute."

"Sherman Clearance Delivery, 	KATT 10,	VFR to the west, 	1 plus 30 enroute."
\newline
IFR Mission:

"Clearance Delivery, 	Call Sign,	IFR, 	destination."

"Sherman Clearance Delivery, 	KATT 12,	IFR, 	Navy New Orleans."
\newline
During flight: communicate deviations from flight plan (altitude, speed, etc.)
\newline
\textbf{Receiving Clearance}
\noindent 
\newline
Clearance: "KATT 14 is cleared to Sarasota except change route to read: direct INBRD, HEVVN, then as filed. Climb and maintain 3000, expect Flight Level 230 10 minutes after departure. Departure frequency 270.8, Squawk 4312."

Readback: repeat clearance
\newline
\subsection{Start-up and taxi}
\textbf{Taxi (controlled airport)}

Airport tower, Callsign, (flight of two A-10s), at parking position 86 and 87, requesting start-up and weather information [weather: TBC!].

Airport tower, Callsign, (flight of two), (request) taxi, with Lima.

Authorisation to taxi to a runway is authorisation to cross all inactive runways that intersect the taxi route to the hold-short area. Ensure all crewmembers visually check for traffic before crossing any off-duty runway or taxiway intersection [P-806 p32].
\newline
\textbf{Take-Off (controlled airport) [P-806]}

SNFO: "<Callsign>, ready for departure; (request right run when airborne)."

TOWER: "KATT 14, winds 240 at 12, Runway 25 Left, cleared for take-off, (switch to departure)."

